# SupersHeroesCRM

./: SupersHerosCRM.sln
SupersHerosCRM/: Program.cs  README.md  SupersHerosCRM.csproj  appsettings.Development.json  appsettings.json
SupersHerosCRM/Controllers/: CityController.cs  EventController.cs  HeroController.cs  HomeController.cs  IncidentController.cs
SupersHerosCRM/Data/: SupersHerosCRMDbContext.cs
SupersHerosCRM/Migrations/: 20230522105147_initial.Designer.cs  20230522105147_initial.cs  20230522141629_Initial.Designer.cs  20230522141629_Initial.cs  20230524123528_day2.Designer.cs  20230524123528_day2.cs  20230525190609_day3.Designer.cs  20230525190609_day3.cs  SupersHerosCRMDbContextModelSnapshot.cs
SupersHerosCRM/Models/: City.cs  ErrorViewModel.cs  Event.cs  Events.cs  Hero.cs  Incident.cs
SupersHerosCRM/Properties/: launchSettings.json
SupersHerosCRM/Services/: CityService.cs  EventService.cs  HeroService.cs  IncidentService.cs
SupersHerosCRM/Views/: _ViewImports.cshtml
SupersHerosCRM/Views/Home/: AddHero.cshtml  FindHero.cshtml  Index.cshtml  Privacy.cshtml
SupersHerosCRM/Views/Shared/: _Layout.cshtml
SupersHerosCRM/wwwroot/css/: site.css
SupersHerosCRM/wwwroot/js/: site.js
